<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="548fd3e6e50c4116aadc41c0d4aff849" Name="Diagram1">
        <EntityTypeShape EntityType="TravelAgenciesModel.Agency" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgenciesModel.Roles" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgenciesModel.Travel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TravelAgenciesModel.Users" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TravelAgenciesModel.FK_Travel_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgenciesModel.AgencyUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TravelAgenciesModel.UsersRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>